
Driver='SQL Server'       # Specifies the ODBC driver to use for SQL Server
Server='LAPTOP-TS8KS1GE\SQLEXPRESS'    # The name of the SQL Server instance to connect to
Trusted_Connection='yes'       # Uses Windows Authentication to connect to the SQL Server
